[尴尬]怎么2021都过去了
加油啊，鬼畜区的希望
2022鬼畜就看你了
我最爱的鬼畜up主

2021年度总结：
1月 摇摆阳 宽带 never gonna give you up
2月 两只老虎
3月 心疼giegie 弹棉花
4月 潘嘎之交
5月 饮茶
6月 蜜雪冰城 
7月 华强 女讲师 16.8
8月 华强 油腻男
9月 零元购
10月 鱿鱼游戏 学霸题 
11月 哥谭 穷叉叉
12月 穿山甲

依次是，往年的标注为旧
    1.弹棉花
    2.Rick roll  
    3.鹿哥提车
    4.印尼宽带  
    5.哈 的盲盒  橘子焦糖
    6.躲汉子  乌兰图雅
    7.囸山本先人（旧）
    8.华强买瓜
    9.你叉叉  关晓彤（刚知道）
    10.哥谭噩梦
    11.杰哥不要（旧）
    12.退钱哥（旧）
    13.我晒干了沉默 人间油物
    14.就在这晒  李立群（旧）
    15.心疼giegie 夹子音
    16.穿山甲毒鸡汤
    17.饮茶哥
    18.蜜雪冰城 你爱我啊我爱你
    19.后撤步 字母钢
    20.后撤步  桥本大辉
    21.摇摆羊
    22.你怎么睡得着啊 汤家凤
    23.把握不住 嘎子，潘长江
    24.0元购超市 羊巴鲁
    25.两只老虎爱跳舞  橙色正义
    26.三句话让男人为我花18万  精通人性的女讲师
    27.康熙怒斥群臣（旧）
    28.干净又卫生  刘庸
    29.朝你大胯捏一把
    30.热爱105℃的你
    31.王冰冰
    32.贵州和广西相比  If you
    33.学霸题

